G04:AMPARAMS|DCode=10|XSize=59.1mil|YSize=393.7mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0591,0.3642,0,0,0.0*
21,1,0.0295,0.3937,0,0,0.0*
1,1,0.0295,0.0148,-0.1821*
1,1,0.0295,-0.0148,-0.1821*
1,1,0.0295,-0.0148,0.1821*
1,1,0.0295,0.0148,0.1821*
%
G04:AMPARAMS|DCode=16|XSize=55.1mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0551,0.0236,0,0,180.0*
21,1,0.0315,0.0472,0,0,180.0*
1,1,0.0236,-0.0157,0.0118*
1,1,0.0236,0.0157,0.0118*
1,1,0.0236,0.0157,-0.0118*
1,1,0.0236,-0.0157,-0.0118*
%
G04:AMPARAMS|DCode=18|XSize=55.1mil|YSize=63mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0551,0.0354,0,0,180.0*
21,1,0.0276,0.0630,0,0,180.0*
1,1,0.0276,-0.0138,0.0177*
1,1,0.0276,0.0138,0.0177*
1,1,0.0276,0.0138,-0.0177*
1,1,0.0276,-0.0138,-0.0177*
%
G04:AMPARAMS|DCode=19|XSize=55.1mil|YSize=70.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0551,0.0433,0,0,0.0*
21,1,0.0276,0.0709,0,0,0.0*
1,1,0.0276,0.0138,-0.0217*
1,1,0.0276,-0.0138,-0.0217*
1,1,0.0276,-0.0138,0.0217*
1,1,0.0276,0.0138,0.0217*
%
G04:AMPARAMS|DCode=33|XSize=67.1mil|YSize=401.7mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0671,0.3642,0,0,0.0*
21,1,0.0295,0.4017,0,0,0.0*
1,1,0.0375,0.0148,-0.1821*
1,1,0.0375,-0.0148,-0.1821*
1,1,0.0375,-0.0148,0.1821*
1,1,0.0375,0.0148,0.1821*
%
G04:AMPARAMS|DCode=37|XSize=63.1mil|YSize=55.2mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0631,0.0236,0,0,180.0*
21,1,0.0315,0.0552,0,0,180.0*
1,1,0.0316,-0.0157,0.0118*
1,1,0.0316,0.0157,0.0118*
1,1,0.0316,0.0157,-0.0118*
1,1,0.0316,-0.0157,-0.0118*
%
G04:AMPARAMS|DCode=39|XSize=63.1mil|YSize=71mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0631,0.0354,0,0,180.0*
21,1,0.0276,0.0710,0,0,180.0*
1,1,0.0356,-0.0138,0.0177*
1,1,0.0356,0.0138,0.0177*
1,1,0.0356,0.0138,-0.0177*
1,1,0.0356,-0.0138,-0.0177*
%
G04:AMPARAMS|DCode=40|XSize=63.1mil|YSize=78.9mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0631,0.0433,0,0,0.0*
21,1,0.0276,0.0789,0,0,0.0*
1,1,0.0356,0.0138,-0.0217*
1,1,0.0356,-0.0138,-0.0217*
1,1,0.0356,-0.0138,0.0217*
1,1,0.0356,0.0138,0.0217*
%
