*************************************************************
FileName = zx-ExternalROM.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : zx-ExternalROM.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : zx-ExternalROM.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : zx-ExternalROM.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : zx-ExternalROM.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : zx-ExternalROM.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : zx-ExternalROM.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : zx-ExternalROM.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D29
*************************************************************

